test_apps/api/gallery.json (before)
[
  {
    "title": "A Book",
    "id": "a-book-8040524",
    "description": "A beautiful book cover with a striking design.",
    "file_name": "images/a-book-8040524.jpg"
  },
  {
    "title": "Book",
    "id": "book-7108741_1920",
    "description": "An image featuring a stack of books, perfect for a library scene.",
    "file_name": "images/book-7108741_1920.jpg"
  },
  {
    "title": "Library",
    "id": "library-5612441",
    "description": "An image showcasing the interior of a majestic library filled with books.",
    "file_name": "images/library-5612441.jpg"
  },
  {
    "title": "AI Generated",
    "id": "ai-generated-8351940_640",
    "description": "An AI-generated image featuring a unique, artistic design.",
    "file_name": "images/ai-generated-8351940_640.png"
  },
  {
    "title": "Books",
    "id": "books-4109214",
    "description": "An illustration of books in SVG format, great for web use.",
    "file_name": "images/books-4109214.svg"
  },
  {
    "title": "Old Books",
    "id": "old-books-436498_1920",
    "description": "A collection of old books arranged neatly, capturing the essence of vintage literature.",
    "file_name": "images/old-books-436498_1920.jpg"
  },
  {
    "title": "Antique",
    "id": "antique-7627999_1280",
    "description": "An antique book with a weathered cover, evoking a sense of history and nostalgia.",
    "file_name": "images/antique-7627999_1280.jpg"
  },
  {
    "title": "Books",
    "id": "books-4515917_1280",
    "description": "A stack of books representing the diversity of literary genres.",
    "file_name": "images/books-4515917_1280.jpg"
  },
  {
    "title": "Open Book",
    "id": "open-book-1428428_640",
    "description": "An open book lying on a wooden surface, inviting exploration and discovery.",
    "file_name": "images/open-book-1428428_640.jpg"
  },
  {
    "title": "Atlas",
    "id": "atlas-1052011_1920",
    "description": "An atlas book spread open, revealing colorful maps and geographical wonders.",
    "file_name": "images/atlas-1052011_1920.jpg"
  },
  {
    "title": "Books",
    "id": "books-5682442_640",
    "description": "Books stacked together, ready to be read and enjoyed.",
    "file_name": "images/books-5682442_640.jpg"
  },
  {
    "title": "Tea Time",
    "id": "tea-time-3240766",
    "description": "Books accompany a cozy tea session, setting the mood for a relaxing reading experience.",
    "file_name": "images/tea-time-3240766.jpg"
  },
  {
    "title": "Bible",
    "id": "bible-1869164_640",
    "description": "A Bible, symbolizing faith and spirituality, with a serene background.",
    "file_name": "images/bible-1869164_640.jpg"
  },
  {
    "title": "Book",
    "id": "book-3804513_640",
    "description": "A close-up of a book with an intricate cover design.",
    "file_name": "images/book-3804513_640.jpg"
  },
  {
    "title": "Book",
    "id": "book-5174879_640",
    "description": "A book lying on a table, inviting readers to open its pages.",
    "file_name": "images/book-5174879_640.jpg"
  },
  {
    "title": "Generated Art",
    "id": "generated-7577945_1920",
    "description": "An AI-generated artwork, blending technology and creativity.",
    "file_name": "images/generated-7577945_1920.jpg"
  },
  {
    "title": "Bookstore",
    "id": "bookstore-1973673_640",
    "description": "A cozy bookstore filled with shelves of books waiting to be explored.",
    "file_name": "images/bookstore-1973673_640.png"
  },
  {
    "title": "Bookstore",
    "id": "bookstore-7048241_1920",
    "description": "An image of a bookstore with a warm and inviting atmosphere.",
    "file_name": "images/bookstore-7048241_1920.jpg"
  },
  {
    "title": "The Livraria Lello",
    "id": "the-livraria-lello-3588130_640",
    "description": "A stunning view of The Livraria Lello, one of the most beautiful bookstores in the world.",
    "file_name": "images/the-livraria-lello-3588130_640.jpg"
  },
  {
    "title": "Vintage Pocket Watch",
    "id": "vintage-pocket-watch-7439236_640",
    "description": "An elegant vintage pocket watch resting on top of a book, capturing the essence of timeless literature.",
    "file_name": "images/vintage-pocket-watch-7439236_640.jpg"
  }
]

test_apps/api/gallery.json (after)
[
  {
    "title": "A Book",
    "id": "a-book-8040524",
    "description": "A beautiful book cover with a striking design.",
    "file_name": "images/a-book-8040524.jpg"
  },
  {
    "title": "Book",
    "id": "book-7108741_1920",
    "description": "An image featuring a stack of books, perfect for a library scene.",
    "file_name": "images/book-7108741_1920.jpg"
  },
  {
    "title": "Library",
    "id": "library-5612441",
    "description": "An image showcasing the interior of a majestic library filled with books.",
    "file_name": "images/library-5612441.jpg"
  },
  {
    "title": "AI Generated",
    "id": "ai-generated-8351940_640",
    "description": "An AI-generated image featuring a unique, artistic design.",
    "file_name": "images/ai-generated-8351940_640.png"
  },
  {
    "title": "Books",
    "id": "books-2020460_640",
    "description": "An illustration of books",
    "file_name": "images/book-2020460_640.jpg"
  },
  {
    "title": "Old Books",
    "id": "old-books-436498_1920",
    "description": "A collection of old books arranged neatly, capturing the essence of vintage literature.",
    "file_name": "images/old-books-436498_1920.jpg"
  },
  {
    "title": "Antique",
    "id": "antique-7627999_1280",
    "description": "An antique book with a weathered cover, evoking a sense of history and nostalgia.",
    "file_name": "images/antique-7627999_1280.jpg"
  },
  {
    "title": "Books",
    "id": "books-4515917_1280",
    "description": "A stack of books representing the diversity of literary genres.",
    "file_name": "images/books-4515917_1280.jpg"
  },
  {
    "title": "Open Book",
    "id": "open-book-1428428_640",
    "description": "An open book lying on a wooden surface, inviting exploration and discovery.",
    "file_name": "images/open-book-1428428_640.jpg"
  },
  {
    "title": "Atlas",
    "id": "atlas-1052011_1920",
    "description": "An atlas book spread open, revealing colorful maps and geographical wonders.",
    "file_name": "images/atlas-1052011_1920.jpg"
  },
  {
    "title": "Books",
    "id": "books-5682442_640",
    "description": "Books stacked together, ready to be read and enjoyed.",
    "file_name": "images/books-5682442_640.jpg"
  },
  {
    "title": "Tea Time",
    "id": "tea-time-3240766",
    "description": "Books accompany a cozy tea session, setting the mood for a relaxing reading experience.",
    "file_name": "images/tea-time-3240766.jpg"
  },
  {
    "title": "Bible",
    "id": "bible-1869164_640",
    "description": "A Bible, symbolizing faith and spirituality, with a serene background.",
    "file_name": "images/bible-1869164_640.jpg"
  },
  {
    "title": "Book",
    "id": "book-3804513_640",
    "description": "A close-up of a book with an intricate cover design.",
    "file_name": "images/book-3804513_640.jpg"
  },
  {
    "title": "Book",
    "id": "book-5174879_640",
    "description": "A book lying on a table, inviting readers to open its pages.",
    "file_name": "images/book-5174879_640.jpg"
  },
  {
    "title": "Generated Art",
    "id": "generated-7577945_1920",
    "description": "An AI-generated artwork, blending technology and creativity.",
    "file_name": "images/generated-7577945_1920.jpg"
  },
  {
    "title": "Bookstore",
    "id": "bookstore-1973673_640",
    "description": "A cozy bookstore filled with shelves of books waiting to be explored.",
    "file_name": "images/bookstore-1973673_640.png"
  },
  {
    "title": "Bookstore",
    "id": "bookstore-7048241_1920",
    "description": "An image of a bookstore with a warm and inviting atmosphere.",
    "file_name": "images/bookstore-7048241_1920.jpg"
  },
  {
    "title": "The Livraria Lello",
    "id": "the-livraria-lello-3588130_640",
    "description": "A stunning view of The Livraria Lello, one of the most beautiful bookstores in the world.",
    "file_name": "images/the-livraria-lello-3588130_640.jpg"
  },
  {
    "title": "Vintage Pocket Watch",
    "id": "vintage-pocket-watch-7439236_640",
    "description": "An elegant vintage pocket watch resting on top of a book, capturing the essence of timeless literature.",
    "file_name": "images/vintage-pocket-watch-7439236_640.jpg"
  }
]

test_apps/api/gallery.json (diff)
@@ -25,9 +25,9 @@
   },
   {
     "title": "Books",
-    "id": "books-4109214",
-    "description": "An illustration of books in SVG format, great for web use.",
-    "file_name": "images/books-4109214.svg"
+    "id": "books-2020460_640",
+    "description": "An illustration of books",
+    "file_name": "images/book-2020460_640.jpg"
   },
   {
     "title": "Old Books",
